{
  "name": "ts-monorepo",
  "version": "1.0.0",
  "description": "ts-enabled monorepo template",
  "author": "Palokha Oleksandr",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace-run start",
    "build": "yarn workspace-run build",
    "test": "yarn workspace-run test",
    "workspace-run": "wsrun --rewrite-paths -r -m"
  },
  "devDependencies": {
    "wsrun": "^5.2.0"
  }
}
